<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="__INDEX__/css/header2.css">-->
    <!--<link rel="stylesheet" href="__INDEX__/css/1.0.8/iconfont.css">-->
    <!--<link rel="stylesheet" href="__INDEX__/css/ins/insinfo.css">-->
    <script src="../js/jquery.min.js"></script>
    <!--<script src="__INDEX__/js/layer.js"></script>-->
    <!--<script src="__INDEX__/js/ins/insinfo.js"></script>-->
    <title></title>
    <style>
        .insbox{
            width:1200px;
            position:relative;
            margin:0 auto;
            border:1px solid #333;
            color:#333;
            border-radius: 20px;
            margin-bottom:150px;
        }
        .inul {
            min-height:44px;
            margin:20px 0;
        }

        ul.inul>div{
            float:left;
        }
        h3.institle{
            background:#333;
            color:#fff;
            text-align: center;
            height:78px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            position:relative;
            width:100%;
            display:flex;
            align-items: center;
            justify-content:center;
        }
        .isnnei{
           /* background:url(../../img/ins/card.png)no-repeat 0 center;*/
            background-size: 50px auto;
        }
        h3.institle span{
            padding-left: 58px;
            font-size: 22px;
            letter-spacing: 3px;
            font-weight: normal;
        }
        .toleft{
            width:25%;
            text-align: right;
        }
        .toright{
            width:75%;
        }
        input.xiangton{
            border:1px solid #eee;
            border-radius: 3px;
            width:290px;
            height:42px;
            text-indent: 10px;
        }
        .toyilei{
            line-height:44px;
        }
        span.nming {
            margin-right:40px;
            position:relative;
        }
        .maohaos::after{
            content:":";
            display:inline;
            position:absolute;
            right:0;
            right:-10px;

        }
        .erlei{
            height:172px;
            line-height:172px;
        }
        div.toright>div{
            float:left;
        }
        div.chuans{
            position:relative;
            width:240px;
            height:160px;
            border-radius: 3px;
            border:1px dashed #ccc;
            margin-right: 44px;
            overflow: hidden;
        }
        div.chuans img{
            position:absolute;
            max-width:238px;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }
        div.shangshili>div{
            float:left;
        }
        div.shangshili {
            height:160px;
            position:relative;
        }
        div.shuom{
            margin-right:10px;
        }
        div.shulitu{
            width:242px;
            height:100%;
            position:relative;
        }
        div.shulitu img{
            position:absolute;
            max-width:240px;
            left:0;right:0;
            top:0;bottom:0;
            margin:auto;
        }
        div.btns{
            margin-top:180px;
            margin-bottom:40px;
            position:relative;
            text-align: center;
        }
        span.tibtn{
            padding:8px 30px;
            background:#333;
            border-radius: 5px;
            color:#fff;
        }
        div.chuans{
            line-height:30px;
        }
        input.uploadImg{
            display: inline-block;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 999;
        }
        span.delx {
            position:absolute;
            top:5px;
            right:5px;
            z-index: 9999;
            font-size: 30px;
            float:right;
            display:none;
            border-radius: 50%;
        }
        span.delx:hover{
            background:#333;
            color:#fff;
            cursor:pointer;
        }
        div.shuom span.chsa {
            color:#e5000c;
            margin-right:10px;
            font-size: 20px;
            font-weight: normal;
        }
        div.shuom{
            color:#1f5fc3;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<!--{include file="common/header1"}-->
<div class="insbox">
    <h3 class="institle"><span class="isnnei">提交商业投保资料</span> </h3>
    <div class="nelist">

        <ul class="inul erlei clearfix">
            <div class="toleft"><span class="nming maohaos toerlei">身份证正反面</span></div>
            <div class="toright clearfix">
                <div class="chuans">
                    +

                    <!--<img src="__INDEX__/img/ins/chuanzhenm.png" alt="" data-imgsrc="__INDEX__/img/ins/chuanzhenm.png">-->
                    <input class="uploadImg file1" type="file" name="file1"  >
                    <span class="delx Hui-iconfont">&#xe60b;</span>
                </div>
                <div class="shangshili clearfix">
                    <div class="shuom">示例</div>
                    <div class="shulitu">
                        +
                        <!--<img src="__INDEX__/img/ins/shilizhen.png" alt="" data-imgsrc="__INDEX__/img/ins/shilizhen.png">-->
                    </div>
                </div>
            </div>
        </ul>
        <ul class="inul erlei clearfix">
            <div class="toleft"><span class="nming "></span></div>
            <div class="toright clearfix">
                <div class="chuans">

                    <!--<img src="__INDEX__/img/ins/chuanfanmian.png" data-imgsrc="__INDEX__/img/ins/chuanfanmian.png" alt="">-->
                    <input class="uploadImg file2" type="file" name="file2"  >
                    <span class="delx Hui-iconfont">&#xe60b;</span>
                </div>
                <div class="shangshili clearfix">
                    <div class="shuom">示例</div>
                    <!--<div class="shulitu">
                        <img src="__INDEX__/img/ins/shilifan.png " alt="">
                    </div>-->
                </div>
            </div>
        </ul>
        <ul class="inul erlei clearfix">
            <div class="toleft"><span class="nming maohaos toerlei">自拍照</span></div>
            <div class="toright clearfix">
                <div class="chuans">
                    +

                    <!--<img src="__INDEX__/img/ins/dianchuan.png" data-imgsrc="__INDEX__/img/ins/dianchuan.png" alt="">-->
                    <input class="uploadImg file3" type="file" name="file3"  >
                    <span class="delx Hui-iconfont">&#xe60b;</span>
                </div>
                <div class="shangshili clearfix">
                    <div class="shuom"><span class="kanshili"><span class="chsa Hui-iconfont">&#xe633;</span>查看示例</span></div>
                    <div class="shulitu"></div>
                </div>
            </div>
        </ul>

    </div>

    <div class="btns">
        <span class="tibtn">确定</span>
    </div>
</div>
<script>
    var otijiourl = "{:url('insorder/submitInsInfo')}";
    $(function(){

        $("body").on("change","div.chuans input.uploadImg",function(){

            var reads = new FileReader();
            var f = $(this).get(0).files[0];
            var rep = /jpeg|png|gif|bmp/ig;
            var gstyle = f.type.split("/")[1];
            if(rep.test(gstyle)){
                reads.readAsDataURL(f);
                var that = this;
                reads.onload = function(e) {
                    $(that).parent().find("img").attr("src",this.result)
                };
            }else{
                layer.msg("图片格式不正确，请上传 jpeg|png|gif|bmp 格式的图片")
            }

        });

        $("body").on("mouseenter","div.chuans",function(){
            var odatasrc = $(this).find("img").data("imgsrc");
            var osrc =  $(this).find("img").attr("src");

            if(osrc.indexOf(odatasrc)==-1){
                $(this).find("span.delx").show();
            }
        });
        $("body").on("mouseleave","div.chuans",function(){
            $(this).find("span.delx").hide();
        });

        $("body").on("click","span.delx",function(){
            var odatasrc = $(this).parents(".chuans").find("img").data("imgsrc");
            var osrc =  $(this).parents(".chuans").find("img").attr("src");
            $(this).parents(".chuans").find("img").attr("src",odatasrc);
            $(this).hide();
            $(this).parents(".chuans").find("input").val("");
        });

        $("body").on("click","span.tibtn",function(){
            var odata = getchuancan();
            console.log(odata);
            if(jiancecanshu()){
                $.ajax({
                    type:"post",
                    url:otijiourl,
                    data:odata,
                    dataType: 'json', //返回值类型 一般设置为json
                    // contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    processData: false,  // jQuery不要去处理发送的数据
                    success:function(res){
                        console.log(res);
                    },error:function(){
                        console.log("后台处理错误");
                    }
                })
            }
        });

        function getchuancan(){
            var formData = new FormData();
            var ojson = {};

            ojson.oshouji =$.trim( $("input.shoujihao").val());

            ojson.ofdji = $("input.fadongjihao").val();
            ojson.ochjiah = $("input.chejiahao").val();

            // ojson.ozhenm = $("input.file1").get(0).files[0];
            // ojson.opfanm = $("input.file2").get(0).files[0];
            // ojson.oshilm = $("input.file3").get(0).files[0];


            ojson.ozhenm = document.querySelector("input.file1").files[0];
            ojson.opfanm = document.querySelector("input.file2").files[0];
            ojson.oshilm = document.querySelector("input.file3").files[0];

            formData.append('oshouji', ojson.oshouji);
            formData.append('ofdji', ojson.ofdji);
            formData.append('ochjiah', ojson.ochjiah);
            formData.append('ozhenm', ojson.ozhenm);
            formData.append('opfanm', ojson.opfanm);
            formData.append('oshilm', ojson.oshilm);


            return ojson;
            return formData;
        }

        function jiancecanshu(){
            var oshouji = $.trim($("input.shoujihao").val());
            var ofdji = $("input.fadongjihao").val();
            var ochjiah = $("input.chejiahao").val();
            var ozhenm = $("input.file1").val();
            var opfanm = $("input.file2").val();
            var oshilm = $("input.file3").val();
            var ocan = 100;



            var canarr = [0,1,2,3,4,5,6];
            if(oshouji.length==0){
                ocan=0;
            }else if(ofdji.length==0){
                ocan=1;
            }else if(ochjiah.length==0){
                ocan=2;
            }else if(ozhenm.length==0){
                ocan=3;
            }else if(opfanm.length==0){
                ocan=4;
            }else if(oshilm.length==0){
                ocan=5;
            }else if(!isPhone(oshouji)){
                ocan=6;
            }

            var arr=[
                "手机号为空，请输入手机号",
                "发动机号为空，请输入发动机号",
                "车架号为空，请输入车架号",
                "身份证正面照为空，请输入身份证正面照",
                "身份证反面照为空，请输入身份证反面照",
                "自拍照为空，请输入自拍照",
                "手机号输入错误，请输入正确的手机号"
            ];

            if(canarr.indexOf(ocan)!=-1){
                console.log("ocan:  "+ocan);
                console.log(arr);
                layer.msg(arr[ocan]);
                return false;
            }else{
                return true;
            }


        }

        //检测手机号码
        function isPhone(phone) {
            if (phone == null || phone == '') {
                // layer.msg('请填写手机号码');
                return false;
            }
            //验证号码
            var phoneReg = /(^1[3|4|5|7|8|9]\d{9}$)|(^09\d{8}$)/ig;
            if (!phoneReg.test(phone)) {
                // layer.msg('请填写正确的手机号码');
                return false;
            } else {
                return true;
            }
        };
    })
</script>
</body>
</html>